<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="180dp"
    android:background="#3BFFFFFF"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardElevation="8dp"
app:cardCornerRadius="10dp"
android:padding="20dp"
android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Roll      :"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="20sp">


        </TextView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="dummy"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/rollit"
            android:textSize="17sp">


        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Course     Code    :"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="20sp">


        </TextView>

        <TextView
            android:id="@+id/course_codeit"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="dymmy"
            android:textColor="@color/teal_700"
            android:textSize="17sp"
            android:textStyle="bold">


        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mark    :"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="20sp">


        </TextView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:text="dummy result"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/markit"
            android:textSize="17sp">

        </TextView>
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>